server {
  listen 80;
  listen [::]:80;

  server_name gpr-ws-0.karpatkey.ai;

  # Express http server to serve api
  location / {
    proxy_pass http://localhost:3001;
    proxy_http_version 1.1;
  }
  # Socket.io server
  location /socket.io/ {
    proxy_pass http://localhost:3002/socket.io/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
}